# EatYummy

./: README.md  build.gradle  settings.gradle  数据脚本.sql
pictures/: er图.mwb
src/main/java/com/songzi/yummy/: YummyApplication.java
src/main/java/com/songzi/yummy/bean/: Cart.java  CategoryUseInHome.java  Message.java  ReturnContant.java
src/main/java/com/songzi/yummy/configuration/: EncodingConfig.java  MyMvcConfig.java
src/main/java/com/songzi/yummy/controller/: AppController.java  BaseController.java
src/main/java/com/songzi/yummy/entity/: Account.java  Accountdetail.java  Address.java  Approval.java  BaseEntity.java  Category.java  Food.java  Foodorder.java  Foodorderitem.java  Level.java  Manager.java  Member.java  Restaurant.java  Strategy1.java  Strategy2.java
src/main/java/com/songzi/yummy/repository/: AccountRepository.java  AccountdetailRepository.java  AddressRepository.java  ApprovalRepository.java  CategoryRepository.java  FoodRepository.java  FoodorderRepository.java  FoodorderitemRepository.java  LevelRepository.java  ManagerRepository.java  MemberRepository.java  RestaurantRepository.java  Strategy1Repository.java  Strategy2Repository.java
src/main/java/com/songzi/yummy/service/: AccountService.java  AddressService.java  CategoryService.java  FoodService.java  FoodorderService.java  FoodorderitemService.java  ManagerService.java  MemberService.java  RestaurantService.java  StrategyService.java
src/main/java/com/songzi/yummy/util/: HttpRequest.java  MD5Util.java  MailUtil.java  OrderUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: ok.txt
src/main/webapp/WEB-INF/static/css/admin/: admin_home.css
src/main/webapp/WEB-INF/static/css/fore/: fore_foodBuyCartPage.css  fore_foodDetails.css  fore_home.css  fore_login.css  fore_memberDatiles.css  fore_orderList.css  fore_orderPay.css
src/main/webapp/WEB-INF/static/css/sell/: sell_home.css  sell_login.css  sell_register.css
src/main/webapp/WEB-INF/static/js/: base.js
src/main/webapp/WEB-INF/static/js/admin/: admin_home.js  admin_login.js
src/main/webapp/WEB-INF/static/js/fore/: admin_login.js  fore_foodBuyCart.js  fore_foodDetails.js  fore_home.js  fore_login.js  fore_memberDatiles.js  fore_productBuy.js  fore_productList.js  fore_register.js
src/main/webapp/WEB-INF/static/js/sell/: sell_home.js  sell_login.js  sell_register.js  sell_restaurantDatails.js
src/main/webapp/WEB-INF/view/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/view/buy/: foodBuyCartPage.jsp  foodBuyPage.jsp  foodDetailsPage.jsp  foodPayPage.jsp  foodPaySuccessPage.jsp  homePage.jsp  loginPage.jsp  memberDetails.jsp  member_copyright.jsp  orderListPage.jsp  orderSuccessPage.jsp  registerPage.jsp
src/main/webapp/WEB-INF/view/buy/include/: J_details.jsp  footer.jsp  header.jsp  navigator.jsp
src/main/webapp/WEB-INF/view/manage/: accountManagePage.jsp  categoryManagePage.jsp  foodManagePage.jsp  homeManagePage.jsp  homePage.jsp  loginPage.jsp  memberManagePage.jsp  orderManagePage.jsp
src/main/webapp/WEB-INF/view/manage/include/: header.jsp  loginMessage.jsp  nav.jsp
src/main/webapp/WEB-INF/view/restaurant/: registerResultPage.jsp  restaurantDetails.jsp  restaurantHomePage.jsp  restaurantLoginPage.jsp  restaurantRegisterPage.jsp
src/main/webapp/WEB-INF/view/restaurant/include/: navigator.jsp
src/main/webapp/WEB-INF/view/statistic/: behaviorAnalysis.html  memberResource.html  restaurantSupervision.html
src/test/java/com/songzi/yummy/: YummyApplicationTests.java
src/test/java/com/songzi/yummy/testDao/: testFoodDao.java  testFoodOrder.java  testFoodorderitemDAO.java  testMemberDao.java  (+1 more)
(+38 files in other folders)
