#Server
server.port=8888
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

#配置thymeleaf不做任何缓存
spring.thymeleaf.cache=false

security.basic.enabled=false
management.security.enabled=false

#MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.url=jdbc:mysql://localhost:3306/j2ee_final?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## 连接池名称
spring.datasource.primary.pool-name=DBPool-1
## 最小空闲连接数量，默认是10
spring.datasource.primary.minimum-idle=5
## 连接池最大连接数，默认是10
spring.datasource.primary.maximum-pool-size=10
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.primary.idle-timeout=600000
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.primary.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.primary.connection-timeout=30000
current_session_context_class = thread

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

